Package                       Version              Editable project location
----------------------------- -------------------- -----------------------------------------------------
absl-py                       1.1.0
addict                        2.4.0
alabaster                     0.7.13
antlr4-python3-runtime        4.9.3
anyio                         3.6.2
appdirs                       1.4.4
arrow                         1.2.3
asttokens                     2.2.1
async-generator               1.10
attrs                         22.2.0
autoattack                    0.1
Babel                         2.11.0
backcall                      0.2.0
beautifulsoup4                4.11.2
bibtexparser                  1.4.0
black                         22.3.0
boto3                         1.34.27
botocore                      1.34.27
braceexpand                   0.1.7
cachetools                    4.2.4
certifi                       2022.12.7
charset-normalizer            2.1.0
click                         8.1.3
cloudpickle                   2.1.0
ConfigArgParse                1.7
cycler                        0.11.0
dataclasses                   0.6
decorator                     5.1.1
Deprecated                    1.2.13
docker-pycreds                0.4.0
docutils                      0.18.1
exceptiongroup                1.1.0
executing                     1.2.0
fairscale                     0.4.8
fake-useragent                1.1.1
filelock                      3.16.1
fonttools                     4.33.3
free-proxy                    1.1.0
fsspec                        2024.12.0
ftfy                          6.1.1
future                        0.18.2
fvcore                        0.1.5.post20220512
gitdb                         4.0.10
GitPython                     3.1.31
google-api-core               1.34.0
google-api-python-client      2.6.0
google-auth                   1.35.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.1
google-drive                  0.5.0
googleapis-common-protos      1.59.0
grpcio                        1.47.0
gscholar                      2.1.0
h11                           0.14.0
httpcore                      0.16.3
httplib2                      0.22.0
httpx                         0.23.3
huggingface-hub               0.28.1
hydra-core                    1.2.0
idna                          3.3
imageio                       2.31.3
imagenetv2-pytorch            0.1
imagesize                     1.4.1
importlib-metadata            4.12.0
importlib-resources           5.9.0
iopath                        0.1.9
ipython                       8.11.0
jedi                          0.18.2
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.1.0
kiwisolver                    1.4.3
lazy_loader                   0.3
littleutils                   0.2.2
loguru                        0.7.0
lxml                          4.9.2
Markdown                      3.3.7
MarkupSafe                    2.1.2
matplotlib                    3.5.2
matplotlib-inline             0.1.6
mdistiller                    0.1                  /mnt/proj205/jqcui/code/imagenet_cls/DKL/DKLv2/KD-dkl
mmcv-full                     1.3.13
mypy-extensions               0.4.3
networkx                      3.1
numpy                         1.23.0
oauthlib                      3.2.0
ogb                           1.3.6
omegaconf                     2.2.3
opencv-python                 4.6.0.66
outcome                       1.2.0
outdated                      0.2.2
packaging                     21.3
pandas                        1.5.3
parso                         0.8.3
pathspec                      0.10.0
pathtools                     0.1.2
patsy                         0.5.6
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.1
pip                           22.3.1
platformdirs                  2.5.2
portalocker                   2.5.1
prettytable                   3.3.0
progress                      1.6
prompt-toolkit                3.0.38
protobuf                      3.20.3
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0.4
pydot                         1.4.2
Pygments                      2.14.0
pyparsing                     3.0.9
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 0.21.1
python-git                    2018.2.1
pytorch-transformers          1.2.0
pytz                          2022.7.1
PyWavelets                    1.4.1
PyYAML                        6.0
RandAugment                   0.1
rclone                        0.4.3
regex                         2022.8.17
requests                      2.28.1
requests-oauthlib             1.3.1
rfc3986                       1.5.0
rsa                           4.8
s3transfer                    0.10.0
sacremoses                    0.1.1
scholarly                     1.7.11
scikit-image                  0.21.0
scikit-learn                  1.1.2
scipy                         1.9.0
seaborn                       0.12.2
selenium                      4.8.0
Send2Trash                    1.8.0
sentencepiece                 0.1.99
sentry-sdk                    1.19.1
setproctitle                  1.3.2
setuptools                    65.6.3
six                           1.16.0
sklearn                       0.0
smmap                         5.0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
Sphinx                        6.1.3
sphinx-rtd-theme              1.2.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stack-data                    0.6.2
statsmodels                   0.14.1
tabulate                      0.8.10
tensorboard                   2.9.1
tensorboard-data-server       0.6.1
tensorboard-logger            0.1.0
tensorboard-plugin-wit        1.8.1
tensorboardX                  2.6
termcolor                     1.1.0
thop                          0.1.1.post2209072238
threadpoolctl                 3.1.0
tifffile                      2023.7.10
timm                          0.6.5
tomli                         2.0.1
torch                         1.8.1+cu111
torchaudio                    0.8.1
torchvision                   0.9.1+cu111
tqdm                          4.64.0
traitlets                     5.9.0
trio                          0.22.0
trio-websocket                0.9.2
typing_extensions             4.2.0
uritemplate                   3.0.1
urllib3                       1.26.15
wandb                         0.14.2
wcwidth                       0.2.5
webdataset                    0.2.100
Werkzeug                      2.1.2
wheel                         0.40.0
wilds                         2.0.0
wrapt                         1.14.1
wsproto                       1.2.0
yacs                          0.1.8
yapf                          0.32.0
zipp                          3.8.0
